$sql = "SELECT * FROM treatment";
            $result = mysqli_query($conn, $sql);
            if(mysqli_num_rows($result)>0){
                echo '<table id="showclients">
                <thead>
                    <tr>
                        <th>Treatment Date </th>
                        <th>Treatment Type</th>
                        <th>Medicines</th>
                        <th>Definitive Diagnosis </th>
                        <th>Followup Date</th>
                        <th> Action</th>
                        <th> </th>
                        <!-- <th></th> -->
                    </tr>
                </thead>'
            
                while($row=mysqli_fetch_assoc($result)){
                    //getting treatment date

                    $sql_get_type="SELECT * FROM treatment_type WHERE treatment_id='$row[treatment_id]'";
                    $result_type=mysqli_query($conn,$sql_get_type);
                    $row_type=mysqli_fetch_assoc($result_type);
                    
                    // $sql_get_type="SELECT * FROM treatment_type WHERE treatment_id='$row[treatment_id]'";
                    // $result_type=mysqli_query($conn,$sql_get_type);
                    // $row_type=mysqli_fetch_assoc($result_type);

                    echo'<tr>
                        <td>'.$row["treatment_date"].'</td>
                        <td>'.$row_type["treatment_type"].'</td>
                        <td>'.$row["treatment_date"].'</td>
                        <td>'.$row["definitive_diagnosis"].'</td>
                        <td>'.$row["followup_date"].'</td>
                        <td> <a href="#"><i class="fa-solid fa-pen-to-square"></i></a></td>
                        <td> <a href="#"><i class="fa-solid fa-trash"></i></a></td>'

                }
            }